spring.application.name=order
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082
springdoc.swagger-ui.path=/order-swagger-ui.html
springdoc.api-docs.path=/order-api-docs